{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "style": "scss/main.scss",
  "sass": "scss/main.scss",
  "scripts": {
    "test": "make test",
    "build-sass": "gulp sass",
    "clean-css": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "SCSS",
    "Mixen",
    "CSS"
  ],
  "author": "cody@strawhouse.com",
  "contributors": [
    {
      "name": "Cody Reeves",
      "email": "cody@strawhouse.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.8",
    "gulp-concat": "^2.6.0",
    "gulp-image": "^2.7.2",
    "gulp-minify": "0.0.11",
    "gulp-plumber": "^1.1.0",
    "gulp-plumber-notifier": "0.0.3",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-svgmin": "^1.2.2"
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "gulp-rename": "^1.2.2",
    "gulp-uglifycss": "^1.0.8"
  }
}
